================================================================================
GOOGLE MAPS LEAD EXTRACTOR - RELATÓRIO DE EXTRAÇÃO
================================================================================

📍 Nicho: Vidro
📍 Localização: São Paulo
📊 Total de Leads Únicos: 37
✅ Sem Duplicatas: Cada lead aparece apenas uma vez
📅 Data/Hora: 22/03/2026 18:17:52

================================================================================

LEAD #1
--------------------------------------------------------------------------------
Nome: Sampa Sky
Telefone: N/A
Site: http://www.sampasky.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
Praca Pedro Lessa, 110 - Centro Histórico de São Paulo, São Paulo - SP, 01032-030

LEAD #2
--------------------------------------------------------------------------------
Nome: Ps Do Vidro
Telefone: 
(11) 5555-6980
Site: http://www.psdovidro.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
R. Gomes de Carvalho, 477 - Vila Olímpia, São Paulo - SP, 04547-001

LEAD #3
--------------------------------------------------------------------------------
Nome: Mataraia Vidros
Telefone: 
(16) 99459-9983
Site: N/A
Nota: 4.5
Comentários: 277
Endereço: 
Rua Engenheiro - R. Washington Cássio Geraldo, 611 - João Mattaraia, São Joaquim da Barra - SP, 14600-000

LEAD #4
--------------------------------------------------------------------------------
Nome: Vidro Box
Telefone: 
(16) 3818-1141
Site: https://instagram.com/vidroeboxsjmb?igshid=ZDdkNTZiNTM=
Nota: 4.5
Comentários: 277
Endereço: 
R. Quinze de Novembro, 604, São Joaquim da Barra - SP, 14600-000

LEAD #5
--------------------------------------------------------------------------------
Nome: VITEC VIDROS SÃO PAULO
Telefone: 
(11) 2385-7785
Site: http://www.vitecvidros.ind.br/
Nota: 4.5
Comentários: 277
Endereço: 
Rua Dr. Malta Cardoso, 397 - Vila Gumercindo, São Paulo - SP, 04131-140

LEAD #6
--------------------------------------------------------------------------------
Nome: PS do Vidro - Saúde
Telefone: 
(11) 5555-6980
Site: http://www.psdovidro.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
R. Jacape, 35A - Vila Água Funda, São Paulo - SP, 04315-050

LEAD #7
--------------------------------------------------------------------------------
Nome: Ideia Glass
Telefone: 
(11) 3016-9300
Site: http://www.ideiaglass.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
R. Treze de Maio, 911 - Bela Vista, São Paulo - SP, 01327-000

LEAD #8
--------------------------------------------------------------------------------
Nome: Modular Vidros
Telefone: 
(11) 3384-1371
Site: https://www.modularvidros.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
Av. Armando Ferrentini, 63 - LOJA 03 - Paraíso, São Paulo - SP, 04103-030

LEAD #9
--------------------------------------------------------------------------------
Nome: Mirante Vidros - Vidraçaria
Telefone: 
(11) 93000-8010
Site: http://www.mirantevidros.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
R. Tebas, 451 - Campo Belo, São Paulo - SP, 04634-031

LEAD #10
--------------------------------------------------------------------------------
Nome: Quadrilumi Vidros Automotivos Importados
Telefone: 
(11) 2594-7887
Site: http://www.quadrilumi.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
R. Diogo Vaz, 103 - Cambuci, São Paulo - SP, 01527-020

LEAD #11
--------------------------------------------------------------------------------
Nome: Mirante Vidros
Telefone: 
(11) 5566-1035
Site: N/A
Nota: 4.5
Comentários: 277
Endereço: 
R. Alba, 1799 - Vila Santa Catarina, São Paulo - SP, 04382-038

LEAD #12
--------------------------------------------------------------------------------
Nome: Penha Vidros Ltda
Telefone: 
(11) 3225-3713
Site: http://www.penhavidros.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
R. dos Italianos, 453 - Bom Retiro, São Paulo - SP, 01131-000

LEAD #13
--------------------------------------------------------------------------------
Nome: Apeninos Vidros
Telefone: 
(11) 99466-7519
Site: http://www.apeninosvidros.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
R. Apeninos, 411 - Liberdade, São Paulo - SP, 01533-000

LEAD #14
--------------------------------------------------------------------------------
Nome: Primo Vidros - São Paulo
Telefone: 
(11) 3814-9655
Site: http://www.primovidros.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
R. Cristiano Viana, 828 - Pinheiros, São Paulo - SP, 05411-001

LEAD #15
--------------------------------------------------------------------------------
Nome: Vidro Arte - vidraçaria e esquadrias em alumínio
Telefone: 
(16) 3811-0200
Site: http://business.google.com/website/vidro-arte-vidracaria
Nota: 4.5
Comentários: 277
Endereço: 
R. Santa Catarina, 388, São Joaquim da Barra - SP, 14600-000

LEAD #16
--------------------------------------------------------------------------------
Nome: Space Glass Distribuidora de Vidros Planos
Telefone: 
(11) 3728-4376
Site: http://www.spaceglass.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
Space Glass - Centro de Distribuição - R. Tineciro Icibaci, 2208 - Jardim Iguatemi, São Paulo - SP, 08260-280

LEAD #17
--------------------------------------------------------------------------------
Nome: Vidresp Vidros
Telefone: 
(11) 3104-4749
Site: https://vidresp.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
R. Treze de Maio, 334 - Bela Vista, São Paulo - SP, 01327-000

LEAD #18
--------------------------------------------------------------------------------
Nome: Polividros - Soluções Transparentes
Telefone: 
(11) 3207-9122
Site: http://www.polividros.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
Rua Vergueiro, 983 - Liberdade, São Paulo - SP, 01504-001

LEAD #19
--------------------------------------------------------------------------------
Nome: Aurora Vidraria Soluções em Vidros
Telefone: 
(11) 3938-1118
Site: http://www.auroravidraria.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
Alameda Dino Bueno, 435 - Campos Elíseos, São Paulo - SP, 01217-000

LEAD #20
--------------------------------------------------------------------------------
Nome: Instalação e Manutenção | World Vidros | São Paulo
Telefone: 
(11) 99999-5135
Site: http://bio.site/world.vidros
Nota: 4.5
Comentários: 277
Endereço: 
R. Santo Amaro, 300 - Bela Vista, São Paulo - SP, 01315-000

LEAD #21
--------------------------------------------------------------------------------
Nome: Cyberglass Ind. Com. de Vidros
Telefone: 
(11) 2914-7211
Site: http://cyberglass.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
Av. Henry Ford, 1268 - Vila Prudente, São Paulo - SP, 03109-000

LEAD #22
--------------------------------------------------------------------------------
Nome: s|v vidros e espelhos -
Telefone: 
(11) 94089-3957
Site: http://www.svvidros.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
R. Itapura, 1196 - Vila Gomes Cardim, São Paulo - SP, 03310-000

LEAD #23
--------------------------------------------------------------------------------
Nome: Vidrobus Vidros Para Onibus Ltda
Telefone: 
(11) 99974-0212
Site: N/A
Nota: 4.5
Comentários: 277
Endereço: 
Av. Nossa Senhora do Ó, 261 - Limão, São Paulo - SP, 02715-000

LEAD #24
--------------------------------------------------------------------------------
Nome: Ponto de assalto, quebram o vidro
Telefone: N/A
Site: N/A
Nota: 4.5
Comentários: 277
Endereço: 
R. Pedroso, 285 - Bela Vista, São Paulo - SP, 01322-010

LEAD #25
--------------------------------------------------------------------------------
Nome: ANAVIDRO - Associação Nacional de Vidraçarias
Telefone: 
(11) 3266-7753
Site: N/A
Nota: 4.5
Comentários: 277
Endereço: 
R. Treze de Maio, 911 - Bela Vista, São Paulo - SP, 01327-000

LEAD #26
--------------------------------------------------------------------------------
Nome: FS Vidro Elétrico
Telefone: 
(11) 94748-5591
Site: https://www.fsvidroeletrico.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
ATENÇÃO : Atendimento é realizado Com Hora Marcada - R. Vinte e Oito de Setembro, 409 - Ipiranga, São Paulo - SP, 04267-000

LEAD #27
--------------------------------------------------------------------------------
Nome: Vidromano
Telefone: 
(11) 5571-4631
Site: N/A
Nota: 4.5
Comentários: 277
Endereço: 
R. Domingos de Morais, 2031 - Vila Mariana, São Paulo - SP, 04035-000

LEAD #28
--------------------------------------------------------------------------------
Nome: Loja Pilkington Zona Sul de São Paulo
Telefone: 
0800 728 7228
Site: https://www.pilkington.com/pt-br/br/lojas-pilkington/onde-encontrar/sao-paulo---zona-sul
Nota: 4.5
Comentários: 277
Endereço: 
Av. Washington Luís, 4.521 - Santo Amaro, São Paulo - SP, 04627-001

LEAD #29
--------------------------------------------------------------------------------
Nome: Deolindo Vidros
Telefone: 
(11) 99830-5043
Site: https://linklist.bio/Deolindo_Vidros
Nota: 4.5
Comentários: 277
Endereço: N/A

LEAD #30
--------------------------------------------------------------------------------
Nome: Imaginoscópio - Quadros de Areia em vidro
Telefone: 
(11) 96082-2135
Site: https://allanmorenno.wixsite.com/imaginoscopio
Nota: 4.5
Comentários: 277
Endereço: 
Av. São João, 802 - Ap 182 - República, São Paulo - SP, 03610-100

LEAD #31
--------------------------------------------------------------------------------
Nome: Portal Vidro Certo
Telefone: 
(11) 3159-3701
Site: http://www.vidrocerto.org.br/
Nota: 4.5
Comentários: 277
Endereço: 
Av. Angélica, 2491 - 16o andar - Consolação, São Paulo - SP, 01227-200

LEAD #32
--------------------------------------------------------------------------------
Nome: Paulista Vidros
Telefone: 
(11) 3326-6990
Site: N/A
Nota: 4.5
Comentários: 277
Endereço: 
R. do Lucas, 72 - Brás, São Paulo - SP, 03005-000

LEAD #33
--------------------------------------------------------------------------------
Nome: Sunglass Vidros
Telefone: 
(11) 3335-6233
Site: http://sunglassvidros.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
Rua dos Andradas, 65, Santa Ifigênia, São Paulo - Centro Histórico de São Paulo, São Paulo - SP, 01208-000

LEAD #34
--------------------------------------------------------------------------------
Nome: Carlos Vidros
Telefone: 
(16) 99682-4859
Site: https://www.instagram.com/carlos_vidros30/
Nota: 4.5
Comentários: 277
Endereço: N/A

LEAD #35
--------------------------------------------------------------------------------
Nome: Bernal Vidros e Molduras
Telefone: 
(11) 4327-5389
Site: http://www.bernalvidros.com.br/
Nota: 4.5
Comentários: 277
Endereço: 
R. Conselheiro Furtado, 613 - Liberdade, São Paulo - SP, 01511-000

LEAD #36
--------------------------------------------------------------------------------
Nome: SHOPPING DOS VIDROS SP
Telefone: 
(11) 94728-8213
Site: N/A
Nota: 4.5
Comentários: 277
Endereço: 
R. Martim Francisco, 294 - Higienópolis, São Paulo - SP, 01226-000

LEAD #37
--------------------------------------------------------------------------------
Nome: VIDRO.
Telefone: 
(11) 96650-6406
Site: N/A
Nota: 4.5
Comentários: 277
Endereço: 
R. Traipu, 1240 - Pacaembu, São Paulo - SP, 01235-000

================================================================================
Arquivo gerado automaticamente pelo Google Maps Lead Extractor
================================================================================
